# CI-CD-practice

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-ci.yml
src/main/java/com/deploy/practice/: PracticeApplication.java  ProfileController.java  Request.java  Response.java  TestController.java  TestControllerV1.java
src/main/java/com/deploy/practice/config/: AConfig.java  BConfig.java
src/main/java/com/deploy/practice/controller/: ConfigController.java  NumberController.java  ProfileController.java  TestControllerV1.java
src/main/java/com/deploy/practice/dto/: AddResponse.java  ConfigResponse.java  PositiveOrNegativeResponse.java  Request.java  Response.java
src/main/java/com/deploy/practice/service/: NumberService.java
src/main/resources/: application.yml
src/test/java/com/deploy/practice/: PracticeApplicationTests.java  TestControllerV1Test.java
src/test/java/com/deploy/practice/service/: NumberServiceTest.java
